.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.bg-warning.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4' do
        .h3
          = "Навигация"
      ul.nav.nav-pills.flex-grow-1.navbar-nav
        -if user_signed_in?
          li.nav-link.disable.ml-4
            = current_user.email.to_s

          = link_to new_post_path, class: 'nav-link link-dark'
            = "Новый пост"

          li.nav-item.active.ml-4
            = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link link-dar' do
             = "Выйти"

        -else
          li.nav-item.active.ml-4
            = link_to new_user_session_path, class: 'nav-link link-dark' do
              = "Логин"

          li.nav-item.active.ml-4
            = link_to new_user_registration_path, class: 'nav-link link-dark' do
              = "Регистрация"