.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.bg-warning.me-auto
      ul.nav.nav-pills.flex-grow-1.navbar-nav
        -if user_signed_in?
          li.nav-item.active.ml-4
            = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link link-dar' do
             = t '.sign_out'

        -else
          li.nav-item.active.ml-4
            = link_to new_user_session_path, class: 'nav-link link-dark' do
              = t '.sign_in'

          li.nav-item.active.ml-4
            = link_to new_user_registration_path, class: 'nav-link link-dark' do
              = t '.sign_up'