.container.mt-5
  .row.justify-content-center
    .col-md-6
      .card.shadow-sm
        .card-body
          h3.mb-4.text-center.text-primary = t('login')

          = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form' }) do |f|
            .mb-3
              = f.label :email, class: 'form-label'
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: t('placeholders.email')

            .mb-3
              = f.label :password, class: 'form-label'
              = f.password_field :password, autocomplete: 'current-password', class: 'form-control', placeholder: t('placeholders.password')

            .mb-3
              = f.check_box :remember_me, class: 'form-check-input'
              = f.label :remember_me, class: 'form-check-label ms-2', for: 'user_remember_me'

            .d-grid
              = f.submit t('signin'), class: 'btn btn-primary btn-block'

          .text-center.mt-3
            = link_to t('signup'), new_registration_path(resource_name), class: 'text-decoration-none'
