= simple_form_for post, html: { class: 'card p-4 shadow-sm' } do |p|
  h2.mb-4.text-center = 'Создать новый пост'

  .mb-3
    = p.input :title, input_html: { class: 'form-control',
     placeholder: 'Придумайте название' }, label_html: { class: 'form-label' }

  .mb-3
    = p.association :category, input_html: { class: 'form-select' }, label_html: { class: 'form-label' }

  .mb-3
    = p.input :body, as: :text, input_html: { class: 'form-control',
     placeholder: 'Напишите текст поста' }, label_html: { class: 'form-label' }

  .d-grid.mt-3
    = p.button :submit, class: 'btn btn-primary'
