= simple_form_for post, html: { class: 'card p-4 shadow-sm' } do |p|
  h2.mb-4.text-center = t('posts.add_new')

  .mb-3
    = p.input :title, input_html: { class: 'form-control',
     placeholder: t('posts.add_name') }, label_html: { class: 'form-label' }

  .mb-3
    = p.association :category, input_html: { class: 'form-select' }, label_html: { class: 'form-label' }

  .mb-3
    = p.input :body, as: :text, input_html: { class: 'form-control',
     placeholder: t('posts.add_text') }, label_html: { class: 'form-label' }

  .d-grid.mt-3
    = p.button :submit, class: 'btn btn-primary'
