.card.container-fluide
  .card-header
    =link_to root_path do
      = "Все посты"
    = "Категория: #{@post.category.name}"
  .card-body
    h3
      = @post.title
    .mt-3
    .mb-5 = @post.body
    .card-footer
      .d-flex.justify-content-between
        .d-flex.small.text-muted
            .me-5
                | Автор: 
                strong = @post.user.email
            span
                | Создан: 
                strong = time_ago_in_words(@post.created_at) + " назад"
    .card-footer
      - if user_signed_in?
        = render partial: 'posts/comments/comment_form', locals: { comment: @comment, post: @post, parent_id: nil }
        .mb-3
      - @comments_tree.each do |comment, child|
         = render partial: 'posts/comments/comment', locals: { comment:, child:, new_comment: @comment, post: @post }