.card.container-fluide
  .card-header
    =link_to root_path do
      = t('.link_to_all_posts')
    = t('.category_name', name: @post.category.name)
  .card-body
    h3
      = @post.title
    .mt-3
    .mb-5 = @post.body
    .card-footer
      .d-flex.justify-content-between
        .d-flex.small.text-muted
            .me-5
                strong = t('.author', name: @post.creator.email)
            span
                strong = t('.created', time_ago: time_ago_in_words(@post.created_at))
        div
          = t('posts.index.liked', count: @post.likes_count)
          - if user_signed_in?
            - if @post_user_like
              = link_to post_like_path(@post, @post_user_like), data: { turbo_method: :delete } do
                i.bi.bi-heart-fill.h5.ms-2.text-danger
            - else
              = link_to post_likes_path(@post), data: { turbo_method: :post } do
                i.bi.bi-heart.h5.ms-2.text-danger
          - else
            i.bi.bi-heart-fill.h5.ms-2.disable
    .card-footer
      - if user_signed_in?
        = render partial: 'posts/comments/comment_form', locals: { comment: @comment, post: @post, parent_id: nil }
        .mb-3
      - @comments_tree.each do |comment, child|
         = render partial: 'posts/comments/comment', locals: { comment:, child:, new_comment: @comment, post: @post }
